description "consul"

start on startup
stop on shutdown

setuid consul
setgid consul
chdir /home/consul

respawn

kill signal INT

exec /home/consul/bin/consul agent -server -bootstrap-expect 3 -data-dir /home/consul/data -ui-dir /home/consul/dist -bind=0.0.0.0 -client=0.0.0.0 -node=$(cat /home/consul/server-name) -dc=$(cat /home/consul/server-region)
